# LocationKit

./: .gitignore  README.md  jitpack.yml  settings.gradle
LibAAR/AAR_Address/: build.gradle
LibAAR/AAR_Location/: build.gradle  lib_location_release.aar
LibAAR/AAR_XPopup/: XPopup.aar  build.gradle
app/: build.gradle  so.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkq/locationkit/: AppCommonUtil.kt  AppInfoReportUtil.kt  DeviceInfoUtils.kt  LocationConfigTestActivity.kt  LocationGeocoderHelper.kt  LocationReceiver.kt  LocationResolverHelper.kt  LocationShowActivity.kt
app/src/main/res/layout/: activity_location.xml  activity_location_config.xml  activity_location_show.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_address/: build.gradle
lib_address/src/main/java/com/wkq/address/: GeoDbHelper.kt
lib_base/: build.gradle
lib_base/src/main/java/com/wkq/base/activity/: BasicActivity.kt  BasicFragmentActivity.kt  BasicTitleActivity.kt  BasicTitleVbActivity.kt  BasicTitleVbVmActivity.kt  BasicTitleVmActivity.kt  BasicVbActivity.kt  BasicVbVmActivity.kt  BasicVmActivity.kt  PermissionsActivity.kt
lib_base/src/main/java/com/wkq/base/adapter/: BaseRvAdapter.kt  BaseRvMultiAdapter.kt  FragmentAdapter.kt
lib_base/src/main/java/com/wkq/base/adapter/bean/: MultiItemEntity.kt
lib_base/src/main/java/com/wkq/base/adapter/holder/: BaseRvMultiViewHolder.kt  BaseRvViewHolder.kt
lib_base/src/main/java/com/wkq/base/fragment/: BasePermissionFragment.kt  BasePermissionVbFragment.kt  BasicFragment.kt  BasicVbFragment.kt  BasicVbVmFragment.kt  BasicVmFragment.kt  BasicVmListFragment.kt
lib_base/src/main/java/com/wkq/base/util/: SafeUtil.kt
lib_base/src/main/java/com/wkq/base/util/pop/: CommonPopupListener.kt  CommonPopupView.kt  PopupUtil.kt
lib_base/src/main/java/com/wkq/base/view/: EmptyView.kt
lib_base/src/main/java/com/wkq/base/vm/: BaseViewModel.kt
lib_base/src/main/res/drawable/: shape_cancel.xml  shape_common_dialog_bg.xml  shape_ok.xml
lib_base/src/main/res/layout/: activity_base_titlebar.xml  activity_basic_fragment.xml  activity_webview.xml  fragment_base_list.xml  layout_common_pop.xml  layout_empty.xml  layout_title.xml
lib_base/src/main/res/values/: colors.xml  strings.xml
lib_location/: build.gradle
lib_location/src/main/: AndroidManifest.xml
lib_location/src/main/java/com/wkq/location/: LocationBroadcast.kt  LocationConfig.kt  LocationKit.kt  LocationResult.kt  LocationType.kt
