plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.wkq.address'
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())

    defaultConfig {

        minSdk = Integer.parseInt(libs.versions.minSdk.get())

    }



    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)  // JVM 版本 8
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.com.google.android.material
}