plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.wkq.address'
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())

    defaultConfig {

        minSdk = Integer.parseInt(libs.versions.minSdk.get())

    }



    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)  // JVM 版本 8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.com.google.android.material
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.wukuiqing49"
                artifactId = "address" // 模块名
                version = "v1.0.2"

                println("Gradle implementation: implementation '${groupId}:${artifactId}:${version}'")
            }
        }
    }
}